digraph "org.example:adapter:jar:1.0-SNAPSHOT" { 
	"org.example:adapter:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.6:compile" ; 
	"org.example:adapter:jar:1.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.4.5:compile" ; 
	"org.example:adapter:jar:1.0-SNAPSHOT" -> "io.netty:netty-all:jar:4.1.87.Final:compile" ; 
	"org.example:adapter:jar:1.0-SNAPSHOT" -> "org.apache.calcite:calcite-core:jar:1.34.0:compile" ; 
	"org.example:adapter:jar:1.0-SNAPSHOT" -> "org.apache.calcite:calcite-avatica:jar:1.6.0:compile" ; 
	"org.example:adapter:jar:1.0-SNAPSHOT" -> "org.apache.calcite:calcite-file:jar:1.34.0:compile" ; 
	"org.example:adapter:jar:1.0-SNAPSHOT" -> "com.mysql:mysql-connector-j:jar:8.0.33:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.5:compile" -> "ch.qos.logback:logback-core:jar:1.4.5:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-buffer:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-codec:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-codec-haproxy:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-codec-http:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-codec-http2:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-codec-memcache:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-codec-mqtt:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-codec-redis:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-codec-smtp:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-codec-stomp:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-codec-xml:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-common:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-handler:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-handler-proxy:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-handler-ssl-ocsp:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-resolver:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-resolver-dns:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-transport:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-transport-rxtx:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-transport-sctp:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-transport-udt:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.87.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.87.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.87.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.87.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.87.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.87.Final:runtime" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "org.apache.calcite:calcite-linq4j:jar:1.34.0:compile" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "org.locationtech.jts:jts-core:jar:1.19.0:compile" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "org.locationtech.jts.io:jts-io-common:jar:1.19.0:compile" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "org.locationtech.proj4j:proj4j:jar:1.2.2:compile" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:compile" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "org.apache.calcite.avatica:avatica-core:jar:1.23.0:compile" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.2:compile" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.1:compile" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.1:runtime" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "com.google.uzaygezen:uzaygezen-core:jar:0.2:runtime" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "com.jayway.jsonpath:json-path:jar:2.7.0:runtime" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "com.yahoo.datasketches:sketches-core:jar:0.9.0:runtime" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "commons-codec:commons-codec:jar:1.13:runtime" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "net.hydromatic:aggdesigner-algorithm:jar:6.0:runtime" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "org.apache.commons:commons-dbcp2:jar:2.6.0:runtime" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "org.apache.commons:commons-lang3:jar:3.8:runtime" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:runtime" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "commons-io:commons-io:jar:2.11.0:runtime" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "org.codehaus.janino:commons-compiler:jar:3.1.8:runtime" ; 
	"org.apache.calcite:calcite-core:jar:1.34.0:compile" -> "org.codehaus.janino:janino:jar:3.1.8:runtime" ; 
	"org.locationtech.jts.io:jts-io-common:jar:1.19.0:compile" -> "com.googlecode.json-simple:json-simple:jar:1.1.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.apache.calcite.avatica:avatica-core:jar:1.23.0:compile" -> "org.apache.calcite.avatica:avatica-metrics:jar:1.23.0:compile" ; 
	"org.apache.calcite.avatica:avatica-core:jar:1.23.0:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:runtime" ; 
	"org.apache.calcite.avatica:avatica-core:jar:1.23.0:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.1.3:runtime" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:runtime" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.3:runtime" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.1:runtime" -> "org.yaml:snakeyaml:jar:1.33:runtime" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:runtime" -> "net.minidev:json-smart:jar:2.4.7:runtime" ; 
	"net.minidev:json-smart:jar:2.4.7:runtime" -> "net.minidev:accessors-smart:jar:2.4.7:runtime" ; 
	"net.minidev:accessors-smart:jar:2.4.7:runtime" -> "org.ow2.asm:asm:jar:9.1:runtime" ; 
	"com.yahoo.datasketches:sketches-core:jar:0.9.0:runtime" -> "com.yahoo.datasketches:memory:jar:0.9.0:runtime" ; 
	"net.hydromatic:aggdesigner-algorithm:jar:6.0:runtime" -> "commons-lang:commons-lang:jar:2.4:runtime" ; 
	"net.hydromatic:aggdesigner-algorithm:jar:6.0:runtime" -> "commons-logging:commons-logging:jar:1.1.3:runtime" ; 
	"org.apache.commons:commons-dbcp2:jar:2.6.0:runtime" -> "org.apache.commons:commons-pool2:jar:2.6.1:runtime" ; 
	"org.apache.calcite:calcite-avatica:jar:1.6.0:compile" -> "com.google.protobuf:protobuf-java:jar:3.0.0-beta-1:compile" ; 
	"org.apache.calcite:calcite-file:jar:1.34.0:compile" -> "com.joestelmach:natty:jar:0.13:runtime" ; 
	"org.apache.calcite:calcite-file:jar:1.34.0:compile" -> "net.sf.opencsv:opencsv:jar:2.3:runtime" ; 
	"org.apache.calcite:calcite-file:jar:1.34.0:compile" -> "org.jsoup:jsoup:jar:1.11.3:runtime" ; 
	"com.joestelmach:natty:jar:0.13:runtime" -> "org.antlr:antlr-runtime:jar:3.5.2:runtime" ; 
	"com.joestelmach:natty:jar:0.13:runtime" -> "org.mnode.ical4j:ical4j:jar:1.0.2:runtime" ; 
	"org.mnode.ical4j:ical4j:jar:1.0.2:runtime" -> "backport-util-concurrent:backport-util-concurrent:jar:3.1:runtime" ; 
 } 