plugins {
    id 'java'
    //id 'com.google.protobuf' version '0.8.18'
    id 'application'
}

application {
    mainClassName = 'com.dq.collector.hbase.GetTraceDataFromHbase'
}

group = 'com.dq.collector'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        allowInsecureProtocol = true
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.google.protobuf:protobuf-java:3.19.6'
//    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
//    // https://mvnrepository.com/artifact/io.grpc/grpc-stub
//    implementation 'io.grpc:grpc-stub:1.57.1'
//    // https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
//    implementation 'io.grpc:grpc-protobuf:1.57.1'

//    // https://mvnrepository.com/artifact/io.grpc/grpc-netty
//    implementation 'io.grpc:grpc-netty:1.57.1'

    // https://mvnrepository.com/artifact/io.grpc/grpc-netty
    implementation 'org.slf4j:slf4j-api:2.0.7'

    implementation 'ch.qos.logback:logback-classic:1.3.2'

    // https://mvnrepository.com/artifact/org.apache.hbase/hbase-client
    //implementation 'org.apache.hbase:hbase-client:1.7.0'

    // https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // https://mvnrepository.com/artifact/com.navercorp.pinpoint/pinpoint-commons
//    implementation 'com.navercorp.pinpoint:pinpoint-commons:2.3.3'
//
//    // https://mvnrepository.com/artifact/com.navercorp.pinpoint/pinpoint-bootstrap-core
//    compileOnly 'com.navercorp.pinpoint:pinpoint-bootstrap-core:2.3.3'

     //https://mvnrepository.com/artifact/com.navercorp.pinpoint/pinpoint-commons-server
    implementation 'com.navercorp.pinpoint:pinpoint-commons-server:2.3.3'


    //protobuf files("src/proto/")
}

//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.17.3'
//    }
//
//    plugins {
//        grpc {
//            artifact = 'io.grpc:protoc-gen-grpc-java:1.57.1'
//        }
//    }
//    generateProtoTasks {
//        all()*.plugins {
//            grpc {}
//        }
//    }
//}


test {
    useJUnitPlatform()
}

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.dq.collector.hbase.GetTraceDataFromHbase'
    }
}